
Nama Film: Avengers
Tiket Dewasa: 2
Tiket Anak: 2
Tanggal dan Waktu: Jumat, 27 Desember 2019 | 16:00
Total Bayar: Rp 112200

Nama Film: Parasite
Tiket Dewasa: 1
Tiket Anak: 2
Tanggal dan Waktu: Jumat, 20 Desember 2019 | 10:00
Total Bayar: Rp 71400

Nama Film: Avengers End Game
Tiket Dewasa: 1
Tiket Anak: 1
Tanggal dan Waktu: Jumat, 20 Desember 2019 | 08.00
Total Bayar: 0

Nama Film: Parasite
Tiket Dewasa | No. Kursi: 2 | null null
Tiket Anak | No. Kursi : 1 | null
Tanggal dan Waktu: Jumat, 27 Desember 2019 | 10:00
Total Bayar: Rp 96900

Nama Film: Parasite
Tiket Dewasa | No. Kursi: 2 | 4 6
Tiket Anak | No. Kursi : 1 | 5 
Tanggal dan Waktu: Rabu, 25 Desember 2019 | 00:00
Total Bayar: Rp 96900

Nama Film: Avengers
Tiket Dewasa | No. Kursi: 2 | 2 4
Tiket Anak | No. Kursi : 1 | 3 
Tanggal dan Waktu: Jumat, 27 Desember 2019 | 12:00
Total Bayar: Rp 96900

Nama Film: KKN Di Desa Penari
Tiket Dewasa | No. Kursi: 2 | 2 3
Tiket Anak | No. Kursi : 1 | 4 0
Tanggal dan Waktu: Minggu, 27 November 2022 | 16:00
Total Bayar: Rp 96900

Nama Film: KKN Di Desa Penari
Tiket Dewasa | No. Kursi: 1 | 1 0
Tiket Anak | No. Kursi : 0 | 0 0
Tanggal dan Waktu: Jumat, 25 November 2022 | 10:00
Total Bayar: 0

Nama Film: KKN Di Desa Penari
Tiket Dewasa | No. Kursi: 0 | 0 0
Tiket Anak | No. Kursi : 2 | 2 5
Tanggal dan Waktu: Jumat, 25 November 2022 | 10:00
Total Bayar: 0

Nama Film: KKN Di Desa Penari
Tiket Dewasa | No. Kursi: 0 | 0 0
Tiket Anak | No. Kursi : 2 | 2 5
Tanggal dan Waktu: Jumat, 25 November 2022 | 10:00
Total Bayar: 0

Nama Film: KKN Di Desa Penari
Tiket Dewasa | No. Kursi: 2 | 2 2
Tiket Anak | No. Kursi : 0 | 5 0
Tanggal dan Waktu: Minggu, 27 November 2022 | 12:00
Total Bayar: 0

Nama Film: KKN Di Desa Penari
Tiket Dewasa | No. Kursi: 2 | 2 1
Tiket Anak | No. Kursi : 2 | 3 4
Tanggal dan Waktu: Jumat, 25 November 2022 | 10:00
Total Bayar: Rp 126000

Nama Film: Sri Asih
Tiket Dewasa | No. Kursi: 1 | 1 0
Tiket Anak | No. Kursi : 1 | 2 0
Tanggal dan Waktu: Minggu, 27 November 2022 | 14:00
Total Bayar: Rp 63000

Nama Film: Paws Of Fury
Tiket Dewasa | No. Kursi: 1 | 2 0
Tiket Anak | No. Kursi : 1 | 2 2
Tanggal dan Waktu: Senin, 28 November 2022 | 12:00
Total Bayar: Rp 63000

Nama Film: Paws Of Fury
Tiket Dewasa | No. Kursi: 1 | 1 0
Tiket Anak | No. Kursi : 1 | 3 1
Tanggal dan Waktu: Selasa, 29 November 2022 | 16:00
Total Bayar: Rp 63000

Nama Film: Lyle Lyle Crocodile
Tiket Dewasa | No. Kursi: 1 | 6 0
Tiket Anak | No. Kursi : 0 | 0 0
Tanggal dan Waktu: Rabu, 30 November 2022 | 12:00
Total Bayar: Rp 42000

Nama Film: Black Panther Wakanda Forever
Tiket Dewasa | No. Kursi: 2 | 4 3
Tiket Anak | No. Kursi : 0 | 0 0
Tanggal dan Waktu: Sabtu, 26 November 2022 | 14:00
Total Bayar: Rp 84000

Nama Film: Black Panther Wakanda Forever
Tiket Dewasa | No. Kursi: 1 | 20 0
Tiket Anak | No. Kursi : 2 | 5 3
Tanggal dan Waktu: Senin, 28 November 2022 | 16:00
Total Bayar: Rp 94500

Nama Film: Paws Of Fury
Tiket Dewasa | No. Kursi: 1 | 14 0
Tiket Anak | No. Kursi : 0 | 5 3
Tanggal dan Waktu: Minggu, 27 November 2022 | 10:00
Total Bayar: Rp 42000
